<!doctype html>
<html>
<head>
<script src="../Test.js"></script>

<meta charset="utf-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>Website</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeToggle();
    $("#div2").fadeToggle("slow");
    $("#div3").fadeToggle(3000);
  });
  $(window).resize(function(){
	  var r;
	  var past;
	  past=document.getElementById("ad_1").style.margin;
	  r=(document.body.clientWidth*.70-4*200)/5;
	  if((document.body.clientWidth<1400)&&(!(document.getElementById('bar').style.display=="none")))
	  {
		  document.getElementById('bar').style.display="none";
	  	  $('#hb_1').css('margin-right', "100%");
		  document.getElementById("hb_1").style.margin="auto";
		  <!--$('.ad_2').css('margin-left', "50px");-->
	  	  $('.hb_2').css('margin-right', 0);
    	  $('#LH').css('left', "100%");
		  $('#LH').css('margin-left', "-200px");
		  
	  }
	  else if((document.body.clientWidth>=1400)&&(!(document.getElementById('bar').style.display=="initial")))
	  {
		  document.getElementById('bar').style.display="initial";
		    $('#hb_1').css('margin-right', "73%");
			$('#hb_1').css('margin', "0");
		    $('.hb_2').css('margin-left', r);
	  		$('.hb_2').css('margin-right', 0);
			$('#LH').css('left', "70%");
		    $('#LH').css('margin-left', "-100px");

	  }
	  if((document.body.clientWidth>=1400)&&((document.getElementById('bar').style.display=="initial"))){
		  	$('.hb_2').css('margin-left', r);
	  		$('.hb_2').css('margin-right', 0);
	  }
    $("span").text(r);
  });
});
</script>
<style type="text/css">
<!--

#colorgreen		{background-color: #colorgreen;}

html, body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #E5E5E5;
	margin: 0;
	padding: 0;
	background-color: #474545;
}
ul, ol, dl {
	padding: 0;
	margin: 0;
}
.HB_H
{
	width:960px;
	height:50px;
	margin: 0 auto;
	padding-top:5px;
	padding-bottom: 5px;
}
.HB_B
{
	height:50px;
	margin:auto;
	background-color: #1E1C1C;
	z-index: -30;
	
}
.menu_text{
	color: #fff;
	font:Arial, Helvetica, sans-serif;
	margin:15px 30px 0 30px;
	text-align:center;
	font-size: 18px;
	font-weight:bold;
	display:block;
}
.menu{
	height:auto;
	width:1000px;
	right: 30%;
	position:absolute;
}
.menu_text_holder{
	height:auto;
	width:auto;
	float:right;
	display: block;
}
#menu_about{
	margin-right: 130px;
}
#menu_servies{
}
#menu_portfolio{
}
#menu_contact{

}
.container{
	height: 900px;
	width: 900px;
	margin: 0px	auto;
	position:relative;
	display:block;
}
#hb_1{
	height: 350px;
	width: 70%;
	margin: 0 0 0 0;
	position:relative;
}
.hb_2{
	background-color: #5B5B5B;
	position:relative;
	display:block;
}
#ad_1
{
	height: 200px;
	width: 200px;
	margin: 50px 50px 50px 50px;
	background-color: #3A3838
;	float:left;
}
.fixed{
	width:100%;
	height:100%;
	position: fixed;
	z-index: 0;
}
.bar{
	height: 100%;
	width: 30%;
	float:right;
	background-color: #000;
	position: relative;
	z-index:1;
}
#bar{
}
#LH{
	height: 200px;
	width: 200px;
	left: 70%;
	margin-left:-100px;
	position:relative;
	background-color:inherit;
	z-index:1;
}
#SH{
	width: 75%;
	height: 300px;
	margin: 200px auto;
	background-color: #0C0C0C;
}
</style>
</head>

<body>
<div class="HB_B"><!--Top Menu Bar-->
<div class="menu">
<div id="menu_about" class="menu_text menu_text_holder">
About
</div>
<div id="menu_services" class="menu_text menu_text_holder">
Services
</div>
<div id="menu_portfolio" class="menu_text menu_text_holder">
Portolio
</div>
<div id="menu_contact" class="menu_text menu_text_holder">
Contact
</div>
</div>

<div id="LH"><!--Logo Holder-->
</div><!--End Logo Holder-->
</div><!--End Top  Menu Bar-->
<div class="fixed"><!--Fixed Objects on Screen-->
<div id="bar" class="bar"><!--Fixed Right Bar-->
<div id="SH">
</div>
</div><!--End Fixed Right Bar-->
</div><!--End Fixed Screen-->
<div id="hb_1">
<div id="ad_1" class="hb_2">
</span>
</div>
<div id="ad_1" class="hb_2">
</div>
<div id="ad_1" class="hb_2">
</div>
<div id="ad_1" class="hb_2">
</div>
</div>
<div class="container">
</div>

</body>
</html>
